<!DOCTYPE html>
<html>
    <head>
        <title>
            Weightlifting Area
        </title>
        <style>
           body 
            {
                margin: 0;
                background-image: url('subbackground.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                font-family: 'Kanit', Arial;
                min-height: 100vh; /* Ensure the body is at least the height of the viewport */
                position: relative; /* Added to make ::before relative to body */
            }
            body::before 
            {
                content: '';
                position: fixed; /* Change from absolute to fixed */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
                z-index: 1;
                pointer-events: none; /* Ensure the overlay does not block interactions */
            }

            .content 
            {
                position: relative;
                z-index: 2; /* Ensures content is above the overlay */
                color: white;
                padding: 20px;
            }
            .title
            {
                text-align: center;
                font-size: 50px;
            }
            .description
            {
                text-align: center;
                font-size: 20px;
            }
            img
            {
                cursor: pointer;
                border-style: solid;
                border-color: rgb(50, 51, 53);
                border-width: 20px;
                width:100%;
                max-width: 200px;
                height:300px;
                object-fit: contain;
                margin: 10px;
                transition: height 0.3s, background-color 0.3s;
                background-color: rgb(50, 51, 53);
            }
            img:active
            {
                height:400px;
                
            }
            img:hover
            {
                background-color: white;
                
            }
            
            .image-block
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            
            .equipment-name
            {
                margin-top: 20px;
                text-align: center;
            }
            #name
            {
                font-size:30px;
                font-weight: bold;
                
            }
            #details
            {
                font-size: 23px;
            }
            .subdescription
            {
                font-size:30px;
                font-weight: bold;
            }
            strong
            {
                color:aqua;
            }
            .goback
            {
                color:white;
                padding-left: 30px;
                padding-bottom: 40px;
                font-size: 25px;
            }
            .goback:hover
            {
                font-weight: bold;
            }
            .goback:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
            .bottom
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .backtotop
            {
                color:white;
                margin-right: 20px;
                font-size: 25px;
            }
            .backtotop:hover
            {
                font-weight: bold;
            }
            .backtotop:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 class="title">
                Cardio Area
            </h1>
            <h2 class="description">
                The cardio area is equipped with a range of machines designed for cardiovascular workouts.
            </h2>
            <br>
            <p class="description">
                <span class="subdescription">Target Audience: </span>
                <br>
                Suitable for those looking to improve their <strong>cardiovascular health</strong>, <strong>lose weight</strong>, or <strong>build endurance</strong>.
            </p>
            <br>
            <hr>
            
            <div>
                <h2>
                    Equipments (click for more informations): 
                </h2>
                <div class="image-block">
                    <img onclick="showName('Treadmills')" src="cardioarea/treadmills.png">
                    <img onclick="showName('Ellipticals')" src="cardioarea/ellipticals.png">
                    <img onclick="showName('Stationary Bikes')" src="cardioarea/stationarybikes.png">
                    <img onclick="showName('Rowing Machines')" src="cardioarea/rowingmachine.png">
                    <img onclick="showName('Stair Climbers')" src="cardioarea/stairclimbers.png">
                    <br>
                </div>
                <div class="equipment-name">
                    <label id="name" ></label>
                    <p id="details"></p>
                </div>
                <script>
                    function showName(name) 
                    {
                        document.getElementById("name").innerHTML = name;
    
                        if (name === 'Treadmills') 
                        {
                            document.getElementById("details").innerHTML = "A treadmill is a device used for walking, running, or climbing while staying in the same place. It consists of a continuous moving belt that&rsquo;s either powered electrically or manually by the person using the machine. Treadmills were introduced before the development of powered machines to harness the power of animals or humans to do work. Treadmills provide a cardio workout that strengthens the body&rsquo;s circulatory system and builds muscle, and can also lift the mood and improve brain function";
                        } 
                        else if(name === 'Ellipticals')
                        {
                            document.getElementById("details").innerHTML = "Ellipticals provide a smooth, gliding motion that reduces stress on the joints, making them ideal for individuals with knee, hip, or back issues. Unlike treadmills, which can put pressure on your joints, ellipticals allow you to exercise without the risk of high-impact injuries.";
                        }
                        else if(name === 'Stationary Bikes')
                        {
                            document.getElementById("details").innerHTML = "Stationary bikes are versatile fitness equipment designed for indoor cycling, offering a low-impact, convenient way to improve cardiovascular health, burn calories, and strengthen muscles, especially in the lower body. They are ideal for weight management, injury rehabilitation, and stress relief, with adjustable resistance levels and built-in workout programs that cater to a wide range of fitness goals.";
                        }
                        else if(name === 'Rowing Machines')
                        {
                            document.getElementById("details").innerHTML = "Rowing machines provide a full-body workout by simulating the motion of rowing a boat. They enhance cardiovascular fitness, build strength in both the upper and lower body, and improve endurance. Rowing machines are low-impact, making them suitable for people with joint issues, and they also help with calorie burning and weight management. Their adjustable resistance and varied workout programs make them adaptable to different fitness levels and goals.";
                        }
                        else if(name === 'Stair Climbers')
                        {
                            document.getElementById("details").innerHTML = "The stair climber is a machine designed to simulate the act of climbing stairs. It has a rotating walkway, just with stairs instead of a flat belt. Stairclimbers can be manual or battery-powered, and are commonly found in wheel, track, push arm or walker variants. Research shows that stair-climbing helps strengthen and tone your leg muscles, and keeps your leg arteries flexible, allowing blood to move more easily. The stair climber is a great way to target multiple muscle groups at once, including the glutes, quads, hamstrings, and calves.";
                        }
                        else 
                        {
                            document.getElementById("details").innerHTML = ""; // Clear the description for other equipment
                        }

                        document.querySelector('.equipment-name').scrollIntoView({ behavior: 'smooth' });
                    }
                </script>
            </div>
        </div>
        <div class="bottom">
            <a class="goback" href="explore.html">&#10558; Go back</a>
            <a class="backtotop" href="#top">&#8593; Back to Top</a>
        </div>
    </body>
</html>