
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            body
            {
                margin:0px;
                background-image: url('BodyFitTraining.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color:white;
                font-family: 'Kanit',Arial;
            }
            body::before 
            {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
                z-index: 1;
                pointer-events: none; 
            }
            .content 
            {
                position: relative;
                z-index: 2; /* Ensures content is above the overlay */
                color: white;
                padding: 20px;
            }
            .title1
            {
                text-align: left;
                font-size:50px;
            }
            .title2
            {
                font: weight 500px;
                font-size:35px;
                margin-left:20px;
                margin-bottom:10px;
            }
            .subtitle
            {   color: rgb(18, 252, 213);
                font-size:35px;
                display:flex;
                flex-direction:row;
                justify-content: left;
                margin-bottom:20px;
            }
            .overview
            {
                flex:1;
                text-align:left;
                font-size: 25px;
                padding-left:30px;
                padding-bottom:10px;
            }
            .subname
            {
                position: relative;
                display: inline-block;
                border-style: solid;
                border-width: 1px;
                flex:1;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
                
            }
            .subname-list 
            {
                display: none; /* Hide the list by default */
                margin-top: 10px;
                padding-left: 20px;
                list-style-type: none;
                padding-right:15px;
                
            }
            .subname-list li
            {
                transition: font-size 0.5s, font-weight 0.1s;
            }
            .subname-list li:active
            {
                font-weight: bold;
               
            }
            .subname-list li:hover
            {
                font-size: larger;
                cursor: pointer;
               
            }
            .subname-list li::before
            {
                content: '\290D';
            }
            .subname:hover .subname-list 
            {
                display:block;/* Show the list when hovering over the symbol */
            }
            .class
            {
                border-style: solid;
                border-width: 1px;
                flex:1;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
            }
            .additional
            {
                border-style: solid;
                border-width: 1px;
                flex:1;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
            }
            .wehave
            { font-size:35px;
                display:flex;
                flex-direction:column;
                justify-content: center;
                margin-bottom:40px;
            }
            .subwehave
            {   
                border-style: solid;
                border-width: 1px;
                flex:1;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
            }
            .subsubwehave
            {
                text-align:left;
                margin-left:30px;
            }
            .upcomingevent
            {
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                margin-left:20px;
                margin-right:20px;
                margin-top:10px;
            }
            .img
            {
                border:solid;
                border-color: white;
                transition:width 0.5s;
            }
            .img:hover
            {
                width:500px;
                transition:width 0.5s;
            }
            .select
            {
                cursor: pointer;
                transition:font-size 0.3s;
                
            }
            .select:hover
            {
                font-size:20px;
                transition:font-size 0.3s;
            }
            .test:hover
            {
                font-weight: bold;
                cursor: pointer;
                font-size:20px;
            }
            .test
            {
                margin-bottom: 10px; /* Space before image appears */
            }
            .area-container 
            {
                margin-bottom: 0px; /* Space between areas */
            }
            .image-container 
            {
                display: block; /* Ensures the container is always displayed */
                position: relative;
                width: 100%; /* Adjust width as needed */
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease; /* Smooth transition effect */
            }
            .image-container img 
            {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit:contain;
                display: block;
            }
            .test:hover + .image-container 
            {
                height: 200px; /* Height of the image to display */
                transition: height 0.5s ease;
            } ;
           .image
            {
                border-style: solid;
            }
            a
            {
                color:white;
                text-decoration: none;
            }
            .goback
            {   position: relative;
                z-index: 2;
                font-size:25px;
                color:white;
                padding-left: 30px;
                padding-bottom: 40px;
            }
            .goback:hover
            {
                font-weight: bold;
            }
            .goback:active
            {
                font-weight: bold;
                color:rgb(255, 255, 255);
                transition: color 0.5s;
            }
            .goforward
            {   font-size:23px;
                color:hwb(4 23% 5%);
                padding-left: 30px;
                padding-bottom: 40px;
            }
            .goforward:hover
            {
                font-weight: bold;
            }
            .goforward:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
            .symbol
            {
                font-size: 40px;
                margin:0px;
                padding:0px;
            }
            .overview-word
            {
                margin-bottom:0px;
                padding-bottom:0px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div>
                <h1 class="title1">
                    extra information about gym work outs
                    <hr>
                </h1>
            </div>
            <div>
                <p class="title1">
                    WORK OUT PLANS
                </p>
            </div>
            

            <div class="subtitle">
            
               Here we have some recommended work out plans for you :

            </div>
            
        
    
            <div class="wehave">
                <div class="subwehave">
                    <div>
                        Monthly Scheduled Work Plans
                        <hr>
                        
                    </div>
                        <div>
                        <div class="area-container">
                            <img class="img" src="workplans/workplan1.jpg" width="400px">
                                
                           <div>
                            <a class="goforward" href="https://www.pinterest.com/pin/395190936069432647/">&#10558; get more details with this link</a> 
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
                <div class="subwehave">
                    <div>
                        Weekly Scheduled Work Plans
                        <hr>
                    </div>
                    
                    <div class="area-container">
                        <img class="img" src="workplans/workplan2.jpg" width="400px">
                        
                        <div>
                        <a class="goforward" href="https://www.pinterest.co.uk/pin/weeklyworkout--358810295320068409/">&#10558; get more details with this link</a> 
                        </div>
                    </div>
                </div>
                <div class="subwehave">
                    <div>
                        Daily Routine Work Plans
                        <hr>
                        
                    </div>
                        <div>
                        <div class="area-container">
                            <img class="img" src="workplans/workplan3.jpg" width="400px">
                                
                           <div>
                            <a class="goforward" href="https://www.pinterest.com/pin/daily-strength-training-routine-how-to-get-stronger-at-home--470907704790693798/">&#10558; get more details with this link</a> 
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
                <div class="subwehave">
                    <div>
                        Daily Cardio challenge
                        <hr>
                    </div>
                    
                    <div class="area-container">
                        <img class="img" src="workplans/workplan4.jpg" width="400px">
                        
                        <div>
                        <a class="goforward" href="https://darebee.com/challenges/daily-cardio-challenge.html">&#10558; get more details with this link</a> 
                        </div>
                    </div>
                </div>

            </div>
    
            
        </div>
        
        <p>
            <a class="goback" href="Asm.html">&#10558; Go back</a> 
        </p>
       
    </body>


</html>