<!DOCTYPE html>
<html>
    <head>
        <title>
            Group Exercise Studio
        </title>
        <style>
            body 
            {
                margin: 0;
                background-image: url('subbackground.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                font-family: 'Kanit', Arial;
                min-height: 100vh; /* Ensure the body is at least the height of the viewport */
                position: relative; /* Added to make ::before relative to body */
            }
            body::before 
            {
                content: '';
                position: fixed; /* Change from absolute to fixed */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
                z-index: 1;
                pointer-events: none; /* Ensure the overlay does not block interactions */
            }

            .content 
            {
                position: relative;
                z-index: 2; /* Ensures content is above the overlay */
                color: white;
                padding: 20px;
            }
            .title
            {
                text-align: center;
                font-size: 50px;
            }
            .description
            {
                text-align: center;
                font-size: 20px;
            }
            img
            {
                cursor: pointer;
                border-style: solid;
                border-color: rgb(50, 51, 53);
                border-width: 20px;
                width:100%;
                max-width: 200px;
                height:300px;
                object-fit: contain;
                margin: 10px;
                transition: height 0.3s, background-color 0.3s;
                background-color: rgb(50, 51, 53);
            }
            img:active
            {
                height:300px;
                
            }
            img:hover
            {
                background-color: white;
                
            }
            
            .image-block
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            
            .equipment-name
            {
                margin-top: 20px;
                text-align: center;
            }
            #name
            {
                font-size:30px;
                font-weight: bold;
                
            }
            #details
            {
                font-size: 23px;
            }
            .subdescription
            {
                font-size:30px;
                font-weight: bold;
            }
            strong
            {
                color:aqua;
            }
            .goback
            {
                color:white;
                padding-left: 30px;
                padding-bottom: 40px;
                font-size: 25px;
            }
            .goback:hover
            {
                font-weight: bold;
            }
            .goback:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
            .bottom
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .backtotop
            {
                color:white;
                margin-right: 20px;
                font-size: 25px;
            }
            .backtotop:hover
            {
                font-weight: bold;
            }
            .backtotop:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 class="title">
                Group Exercise Studio
            </h1>
            <h2 class="description">
                A dedicated space for group exercise classes, offering a variety of workout styles.
            </h2>
            <br>
            <p class="description">
                <span class="subdescription">Target Audience: </span>
                <br>
                Perfect for those who <strong>enjoy the social aspect of group workouts</strong> and <strong>benefit from instructor-led sessions</strong>.
            </p>
            <br>
            <hr>
            
            <div>
                <h2>
                    Equipments (click for more informations): 
                </h2>
                <div class="image-block">
                    <img onclick="showName('Yoga Mats')" src="groupexercise/yogamats.png">
                    <img onclick="showName('Aerobic Steps')" src="groupexercise/aerobicstep.png">
                    <img onclick="showName('Spin Bikes')" src="groupexercise/spinbike.png">
                    <img onclick="showName('Resistance Bands')" src="groupexercise/resistanceband.png">
                    <br>
                </div>
                <div class="equipment-name">
                    <label id="name" ></label>
                    <p id="details"></p>
                </div>
                <script>
                    function showName(name) 
                    {
                        document.getElementById("name").innerHTML = name;
    
                        if (name === 'Yoga Mats') 
                        {
                            document.getElementById("details").innerHTML = "Yoga mats provide a cushioned and non-slip surface for practicing yoga, Pilates, and other floor exercises. They enhance comfort and stability during workouts, support proper alignment, and reduce the risk of injury by providing cushioning for joints and muscles. Yoga mats are also portable and come in various thicknesses and textures to suit different preferences and types of exercise.";
                        } 
                        else if(name === 'Aerobic Steps')
                        {
                            document.getElementById("details").innerHTML = "Aerobic steps are adjustable platforms used for step aerobics, a form of cardiovascular exercise that involves stepping up and down on the platform. They enhance cardiovascular fitness, endurance, and lower body strength. Aerobic steps can be adjusted to different heights to vary the intensity of the workout and are often used in group fitness classes and home workouts for their versatility and effectiveness in improving overall fitness.";
                        }
                        else if(name === 'Spin Bikes')
                        {
                            document.getElementById("details").innerHTML = "Spin bikes, also known as indoor cycling bikes, are designed for high-intensity, low-impact cardiovascular workouts. They feature a stationary design with adjustable resistance, allowing users to simulate various cycling terrains and intensities. Spin bikes help improve cardiovascular fitness, build lower body strength, and burn calories efficiently. They are commonly used in spin classes and personal workouts for their effectiveness in enhancing endurance and overall fitness.";
                        }
                        else if(name === 'Resistance Bands')
                        {
                            document.getElementById("details").innerHTML = "Resistance bands are versatile exercise tools used to add resistance to workouts, enhancing strength, flexibility, and endurance. They come in various levels of resistance and can be used for a wide range of exercises, including strength training, stretching, and rehabilitation. Resistance bands help target specific muscle groups, improve muscle tone, and support joint stability, making them valuable for both general fitness and physical therapy. They are also portable and easy to use in various settings, from home workouts to gym sessions.";
                        }
                        else 
                        {
                            document.getElementById("details").innerHTML = ""; // Clear the description for other equipment
                        }

                        document.querySelector('.equipment-name').scrollIntoView({ behavior: 'smooth' });
                    }
                </script>
            </div>
        </div>
        <div class="bottom">
            <a class="goback" href="explore.html">&#10558; Go back</a>
            <a class="backtotop" href="#top">&#8593; Back to Top</a>
        </div>

        
    </body>
</html>