<!DOCTYPE html>
<html>
    <head>
        <title>
            Weightlifting Area
        </title>
        <style>
            body 
            {
                margin: 0;
                background-image: url('subbackground.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                font-family: 'Kanit', Arial;
                min-height: 100vh; /* Ensure the body is at least the height of the viewport */
                position: relative; /* Added to make ::before relative to body */
            }
            body::before 
            {
                content: '';
                position: fixed; /* Change from absolute to fixed */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
                z-index: 1;
                pointer-events: none; /* Ensure the overlay does not block interactions */
            }

            .content 
            {
                position: relative;
                z-index: 2; /* Ensures content is above the overlay */
                color: white;
                padding: 20px;
            }
            .title
            {
                text-align: center;
                font-size: 50px;
            }
            .description
            {
                text-align: center;
                font-size: 20px;
            }
            img
            {
                cursor: pointer;
                border-style: solid;
                border-color: rgb(50, 51, 53);
                border-width: 20px;
                width:100%;
                max-width: 200px;
                height:300px;
                object-fit: contain;
                margin: 10px;
                transition: height 0.3s, background-color 0.3s;
                background-color: rgb(50, 51, 53);
            }
            img:active
            {
                height:300px;
                
            }
            img:hover
            {
                background-color: white;
                
            }
            
            .image-block
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            
            .equipment-name
            {
                margin-top: 20px;
                text-align: center;
            }
            #name
            {
                font-size:30px;
                font-weight: bold;
                
            }
            #details
            {
                font-size: 23px;
            }
            .subdescription
            {
                font-size:30px;
                font-weight: bold;
            }
            strong
            {
                color:aqua;
            }
           
            .goback
            {
                color:white;
                padding-left: 30px;
                padding-bottom: 40px;
                font-size: 25px;
            }
            .goback:hover
            {
                font-weight: bold;
            }
            .goback:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }

            .bottom
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .backtotop
            {
                color:white;
                margin-right: 20px;
                font-size: 25px;
            }
            .backtotop:hover
            {
                font-weight: bold;
            }
            .backtotop:active
            {
                font-weight: bold;
                color:rgb(72, 110, 223);
                transition: color 0.5s;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 class="title">
                Weightlifting Area
            </h1>
            <h2 class="description">
                The weightlifting area is dedicated to free weights and weight machines, perfect for strength training and bodybuilding.
            </h2>
            <br>
            <p class="description">
                <span class="subdescription">Target Audience: </span>
                <br>
                Ideal for individuals focused on <strong>muscle building</strong>, <strong>strength training</strong>, and <strong>resistance training</strong>.
            </p>
            <br>
            <hr>
            
            <div>
                <h2>
                    Equipments (click for more informations): 
                </h2>
                <div class="image-block">
                    <img onclick="showName('Barbells')" src="weightftingarea/barbells.png">
                    <img onclick="showName('Dumbbells')" src="weightftingarea/dumbbells.png">
                    <img onclick="showName('Squat Racks')" src="weightftingarea/squatracks.png">
                    <img onclick="showName('Bench Presses')" src="weightftingarea/benchpresses.png">
                    <br>
                </div>
                <div class="equipment-name">
                    <label id="name" ></label>
                    <p id="details"></p>
                </div>
                <script>
                    function showName(name) 
                    {
                        document.getElementById("name").innerHTML = name;
    
                        if (name === 'Barbells') 
                        {
                            document.getElementById("details").innerHTML = "Barbell exercises are a great way to improve functional strength and reduce the risk of injury in daily life. Barbells are also great for mass gains, as they allow you to lift heavier weights and incorporate progressive overload into your training more easily. Weight plates slide onto the outer portions of the bar to increase or decrease the desired total weight, and collars are used to prevent plates from moving outward unevenly.";
                        } 
                        else if(name === 'Dumbbells')
                        {
                            document.getElementById("details").innerHTML = "Dumbbells are small hand weights used for body workouts or weightlifting. They are usually knurled, with weighted caps on each end, and they are easily lifted in one hand (instead of both, like a barbell or a kettlebell). Dumbbells are likely a central part of your workout routine if you intend to get strong and build muscle from exercise, and they can be used in a variety of workouts to increase the difficulty and make the effects more wide-reaching and varied. For example, carrying a pair of dumbbells while you do a cardio workout can help build muscle and make the cardio workout more intense.";
                        }
                        else if(name === 'Squat Racks')
                        {
                            document.getElementById("details").innerHTML = "A squat rack allows you to load weight on all types of exercises while the bar is in a position to make the lift and thanks to its high weight capacity if it&rsquo;s heavy-duty, it should. Prior to the squat rack, lifters had to use a variety of less effective exercises with lower weights because the logistics just were not there.";
                        }
                        else if(name === 'Bench Presses')
                        {
                            document.getElementById("details").innerHTML = "The bench press is an upper-body weight-training exercise that involves laying on a bench and lifting a barbell up and down over your chest. Bench presses are effective compound lift exercises for improving upper body size and strength. They primarily focus on &ldquo;mirror muscles&rdquo; like the chest, shoulders, and upper arm muscles.";
                        }
                        else 
                        {
                            document.getElementById("details").innerHTML = ""; // Clear the description for other equipment
                        }

                        document.querySelector('.equipment-name').scrollIntoView({ behavior: 'smooth' });
                    }
                </script>
            </div>
        </div>
        <div class="bottom">
            <a class="goback" href="explore.html">&#10558; Go back</a>
            <a class="backtotop" href="#top">&#8593; Back to Top</a>
        </div>
        
    </body>
</html>